# ai-project

./: .gitignore  Dockerfile  pom.xml  startup.sh
tj-aigc/: pom.xml
tj-aigc/src/main/java/com/tianji/aigc/: AIGCApplication.java  TjAigcApplication.java
tj-aigc/src/main/java/com/tianji/aigc/advisor/: RecordOptimizationAdvisor.java
tj-aigc/src/main/java/com/tianji/aigc/agent/: AbstractAgent.java  Agent.java  BuyAgent.java  ConsultAgent.java  KnowledgeAgent.java  RecommendAgent.java  RouteAgent.java
tj-aigc/src/main/java/com/tianji/aigc/config/: AIProperties.java  SessionProperties.java  SpringAIConfig.java  SystemPromptConfig.java  ToolResultHolder.java
tj-aigc/src/main/java/com/tianji/aigc/constants/: Constant.java
tj-aigc/src/main/java/com/tianji/aigc/controller/: AudioController.java  ChatController.java  EmbeddingController.java  SessionController.java
tj-aigc/src/main/java/com/tianji/aigc/dto/: ChatDTO.java
tj-aigc/src/main/java/com/tianji/aigc/entity/: ChatSession.java
tj-aigc/src/main/java/com/tianji/aigc/enums/: AgentTypeEnum.java  ChatEventTypeEnum.java  MessageTypeEnum.java
tj-aigc/src/main/java/com/tianji/aigc/mapper/: ChatSessionMapper.java
tj-aigc/src/main/java/com/tianji/aigc/memory/: MessageUtil.java  MyAssistantMessage.java  MyChatMemoryRepository.java  MyMessage.java  RedisChatMemoryRepository.java
tj-aigc/src/main/java/com/tianji/aigc/service/: AudioService.java  ChatService.java  ChatSessionService.java
tj-aigc/src/main/java/com/tianji/aigc/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  OpenAIAudioServiceImpl.java
tj-aigc/src/main/java/com/tianji/aigc/tools/: CourseTools.java  OrderTools.java
tj-aigc/src/main/java/com/tianji/aigc/tools/result/: CourseInfo.java  PrePlaceOrder.java
tj-aigc/src/main/java/com/tianji/aigc/vo/: ChatEventVO.java  ChatSessionVO.java  MessageVO.java  SessionVO.java  TemplateVO.java
tj-aigc/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
tj-aigc/src/test/java/com/tianji/aigc/: TjAigcApplicationTests.java
tj-aigc/src/test/java/com/tianji/aigc/agent/: BuyAgentTest.java  ConsultAgentTest.java  KnowledgeAgentTest.java  RecommendAgentTest.java  RouteAgentTest.java
tj-api/: pom.xml
tj-auth/: pom.xml
tj-auth/tj-auth-common/: pom.xml
tj-auth/tj-auth-gateway-sdk/: pom.xml
tj-auth/tj-auth-resource-sdk/: pom.xml
tj-auth/tj-auth-service/: pom.xml
tj-auth/tj-auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  (+1 more)
tj-common/: pom.xml
tj-course/: pom.xml
tj-course/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-data/: pom.xml
tj-data/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-exam/: pom.xml
tj-exam/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-gateway/: pom.xml
tj-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-learning/: pom.xml
tj-learning/src/main/resources/: application-local.yml  application.yml
tj-media/: pom.xml
tj-media/src/main/resources/: application-test.yml  application.yml
tj-message/: pom.xml
tj-message/tj-message-api/: pom.xml
tj-message/tj-message-domain/: pom.xml
tj-message/tj-message-service/: pom.xml
tj-pay/: pom.xml
tj-pay/tj-pay-api/: pom.xml
tj-pay/tj-pay-domain/: pom.xml
tj-pay/tj-pay-domain/src/main/java/com/tianji/pay/sdk/constants/: PayChannel.java  PayConstants.java  PayErrorInfo.java  PayType.java  RefundChannelEnum.java
tj-pay/tj-pay-domain/src/main/java/com/tianji/pay/sdk/dto/: PayApplyDTO.java  PayChannelDTO.java  PayResultDTO.java  RefundApplyDTO.java  RefundResultDTO.java
tj-pay/tj-pay-service/: pom.xml
tj-promotion/: pom.xml
tj-promotion/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-remark/: pom.xml
tj-remark/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tj-search/: pom.xml
tj-search/src/main/java/com/tianji/: SearchApplication.java
tj-search/src/main/java/com/tianji/search/config/: ElasticSearchConfig.java  InterestsProperties.java
tj-search/src/main/java/com/tianji/search/constants/: SearchErrorInfo.java
tj-search/src/main/java/com/tianji/search/controller/: CourseController.java  InterestsController.java  RecommendController.java
tj-search/src/main/java/com/tianji/search/domain/po/: Course.java  Interests.java
tj-search/src/main/java/com/tianji/search/domain/query/: CoursePageQuery.java
tj-search/src/main/java/com/tianji/search/domain/vo/: CourseVO.java  InterestCategoryVO.java
tj-search/src/main/java/com/tianji/search/enums/: CourseStatus.java
tj-search/src/main/java/com/tianji/search/mapper/: InterestsMapper.java
tj-search/src/main/java/com/tianji/search/mq/: CourseEventListener.java  OrderEventListener.java
tj-search/src/main/java/com/tianji/search/repository/: CourseRepository.java
tj-search/src/main/java/com/tianji/search/repository/impl/: CourseRepositoryImpl.java
tj-search/src/main/java/com/tianji/search/service/: ICourseService.java  IInterestsService.java  ISearchService.java
tj-search/src/main/java/com/tianji/search/service/impl/: CourseServiceImpl.java  InterestsServiceImpl.java  SearchServiceImpl.java
tj-search/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-search/src/main/resources/mapper/: InterestsMapper.xml
tj-search/src/test/java/com/tianji/search/impl/: CourseServiceImplTest.java
tj-search/src/test/java/com/tianji/search/repository/: CourseRepositoryTest.java
tj-trade/: pom.xml
tj-trade/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-user/: pom.xml
tj-user/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+832 files in other folders)
